/*Кастомный файл для классов. Дописывать дополнительные классы в него.
*
*
*/
a, select, input, .btn, .button, span {
	outline: 0;
}

/*Запрет скролла при открытии меню mob*/
.fixed {
overflow:hidden;
width:100%;
}
.page-tabs__nav a:first-child {
	border-radius: 8px 0px 0px 0px;
}
.page-tabs__nav a:last-child {
	border-radius: 0px 8px 0px 0px;
}
.nav--scroll {
overflow-x: scroll;
}


/*label for form*/
.label--mat {
  display: block;
  transform: translateY(28px);
  transition: all 0.5s;
}

.is-active::after {
  transform: scaleX(1);
}

.is-completed .label--mat {
  transform: translateY(0);
}
/*label for form end*/

/*** ДОП. СТИЛИ ДЛЯ SWIPER ***/
/*стили для pagination bullet*/
.swiper-pagination .swiper-pagination-bullet {
	width: 22px;
    height: 22px;
    margin-right: 6px;
    margin-left: 6px;
    border-style: solid;
    border-width: 7px;
    border-color: #0e5fcf;
    border-radius: 100px;
    background-color: hsla(0, 0%, 100%, 0.5);
    box-shadow: none;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    cursor: pointer;
}
.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: #fff;
    box-shadow: 0 0 0 1px #fff;
}

.pagination--style2 .swiper-pagination-bullet {
	width: 22px;
    height: 22px;
    margin-right: 6px;
    margin-left: 6px;
    border-style: solid;
    border-width: 7px;
    border-color: #f2f4f7;
    border-radius: 100px;
    background-color: #c2cfe0;
    box-shadow: none;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    cursor: pointer;
}
.pagination--style2 .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: #0180ff;
    box-shadow: 0 0 0 1px #0180ff;
}




/* стилизация подсказок */
.tippy-tooltip {
	background-color: #0180ff;
	font-size: 10px;
	line-height: 12px;
}
.tippy-tooltip[data-placement^=top]>.tippy-arrow {
	border-top-color: #0180ff;
}

/*remodal*/
.remodal-overlay {
	background: rgba(25, 42, 62, 0.85);
}
.remodal {
	background: rgba(0, 0, 0, 0);
	padding: 0px;
	width: auto;
	max-width: 1150px;
	margin: 0px;
}
.remodal-wrapper {
	padding: 0px;
}


/*стилизация скроллбара уведомлений в модальном окне, в хедере*/
.popup-notifications__scroll::-webkit-scrollbar-thumb {
	border-radius: 100px;
	background: #3D5B81;
}
.popup-notifications__scroll::-webkit-scrollbar {
	width: 6px;
	background: transparent;
}
.select2-results__options::-webkit-scrollbar-thumb {
	border-radius: 100px;
	background: #F2F4F7;
}
.select2-results__options::-webkit-scrollbar {
	width: 6px;
	background: transparent;
}

/*стилизация input required*/
.input.input--req:invalid {
	border-bottom-color: #f7685b;
	background-image: url(../notice-error.svg);
	background-position: 100% 50%;
	background-size: auto;
	background-repeat: no-repeat;
}
.input.input--req:valid {
	border-bottom-color: #d9e3f2;
	background-image: none;
}
.input.input--req:valid:focus {
	border-bottom-color: #0bdab8;
}

/** общая стилизация кастомного селекта **/
.wrap-input .select2 {
	width: 100% !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
	top: auto;
	right: 0px;
}
.select2-selection.select2-selection--single {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 42px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-style: solid;
	border-width: 0px 0px 1px;
	border-color: #000 #000 #d9e3f2;
	border-radius: 0px;
	background-color: transparent;
	padding-top: 2px;
}
.select2-container .select2-selection--single .select2-selection__rendered {
	padding-left: 0px;
}
.select2-container--default.select2-container--open .select2-selection--single {
	border-color: #000 #000 #0bdab8;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
	border-color: transparent transparent #0bdab8 transparent;
	border-width: 0 4px 5px 4px;
}
.select2-container--default .select2-results>.select2-results__options {
	padding: 15px 10px 15px 10px;
	box-shadow: 0px 30px 60px rgba(51, 77, 110, 0.2);
}
.select2-dropdown {
	border: none;
	border-radius: 0px;
}
.select2-results__option {
	color: #90A0B7;
	padding: 6px 14px 6px 14px;
	min-width: 42px;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: unset;
	color: #0180FF;
}
.select2-container--default .select2-results__option[aria-selected=true] {
	background-color: #F2F4F7;
	border-radius: 40px;
}

/** дополнительная стилизация кастомного select (отличная от общей) **/
.form-select .select2-selection.select2-selection--single, .form--count-tickets .select2-selection.select2-selection--single {
	border-width: 0px;
	padding-left: 16px;
}
.form-select .select2-container--default .select2-selection--single .select2-selection__arrow, .form--count-tickets .select2-container--default .select2-selection--single .select2-selection__arrow {
	right: 10px;
}
#select2-lang-results, #select2-lang2-results #select2-sum-results, #select2-sum-2-results, #select2-page-results {
	padding-top: 10px;
	padding-bottom: 10px;
	box-shadow: 0px 10px 20px rgba(51, 77, 110, 0.1);
}
#select2-lang-results .select2-results__option, #select2-lang2-results .select2-results__option, #select2-sum-results .select2-results__option, #select2-sum-2-results .select2-results__option, #select2-page-results .select2-results__option {
	padding: 3px;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 10px;
}
#select2-lang-results .select2-results__option--highlighted[aria-selected], #select2-lang2-results .select2-results__option--highlighted[aria-selected], #select2-sum-results .select2-results__option--highlighted[aria-selected], #select2-sum-2-results .select2-results__option--highlighted[aria-selected], #select2-page-results .select2-results__option--highlighted[aria-selected] {
	color: #334d6e;
	background-color: transparent;
}
#select2-lang-results .select2-results__option[aria-selected=true], #select2-lang2-results .select2-results__option[aria-selected=true], #select2-sum-results .select2-results__option[aria-selected=true], #select2-sum-2-results .select2-results__option[aria-selected=true], #select2-page-results .select2-results__option[aria-selected=true] {
	background-color: transparent;
	color: #0bdab8;
}


/** ОСТАЛЬНЫЕ СТИЛИ **/
.menu__nav__link:hover .nav__link__text {
	color: #0180ff;
}
.btn-plus-hide {
	opacity: 0;
}
.hide-opacity {
	opacity: 0;
}
/** выделение уведомлений в модальном окне, в хедере цветом **/
.notifications__a::before {
	content: '';
	display: block;
	position: absolute;
	left: -20px;
	top: -2px;
	width: 5px;
	height: 24px;
	border-radius: 100px;
	background: #3e5e86;
}
.notifications__a.mod--done::before {
	background: #0bdab8;
}
.notifications__a.mod--error::before {
	background: #F7685B;
}
.balance-method__card.active {
	border-color: #0180ff;
}

/* Доп классы для скриптов addClass/toggleClass  */
.review__card__wrap-text.open {
	max-height: 300px;
}
.contract__radio.active .contract__radio__check {
	opacity: 1;
}
.contract__radio.active {
	border-color: #0bdab8;
}
.block--profile-open.open, .block--view-mob.open {
	background: #fff
}


@media (min-width: 1024px) {
/*стили слайдов swiper*/
.review-swiper .swiper-slide {
	opacity: 0.5;
}
.review-swiper .swiper-slide-active, .review-swiper .swiper-slide-next {
	opacity: 1;
}
/* анимация карточек в блоке "выберите валюту" на главной*/
.currency__card:hover {
	margin-bottom: -20px;
	padding-bottom: 60px;
} 
}
@media (max-width: 991px) {
	body {
		padding-right: 0px !important;
	}
}
@media (max-width: 479px) {
	.footer__nav__wrap-link:nth-child(2n) {
		text-align: right;
		;
	}
.remodal--bonus, .remodal--sources {
	width: 100%;
}	
}